{
  "name": "data-browser",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/index.ts",
    "dev:worker": "wrangler dev",
    "build": "tsc && vite build",
    "build:server": "tsc server/index.ts --outDir dist/server",
    "deploy:worker": "wrangler deploy",
    "preview": "vite preview"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@noble/hashes": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.263.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^7.3.1"
  }
}
